<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RidingRP.exe" version="1.0.0.3" publicKeyToken="6fb2541a037d2b19" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="RidingRP.ico (1).ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RidingRP" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RidingRP.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options de manifeste UAC
          Pour changer le niveau du contrôle de compte d'utilisateur Windows, remplacez le
          nœud requestedExecutionLevel par l'une des propositions suivantes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Pour utiliser la virtualisation des fichiers et du Registre afin d'assurer
         une compatibilité ascendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Guna.UI2.dll" size="1503912">
      <assemblyIdentity name="Guna.UI2" version="2.0.0.0" publicKeyToken="AD275B4BE6718D4B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Ie8ntQWsSBTeT/tzpA6k8knpOoePe+Zyfy/XdvvPQ48=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RidingRP.exe" size="584672">
      <assemblyIdentity name="RidingRP" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7xbZOUMC89z6mcFB6/bYtDAkum2WpcDcALQ32+mPg0U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="RidingRP.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RidingRP.ico (1).ico" size="245054">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TJw6+PeC/JcfFHmuvXTeWJPCZDXDuCi++aHl2LO3hjM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RidingRP.ico.ico" size="245054">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TJw6+PeC/JcfFHmuvXTeWJPCZDXDuCi++aHl2LO3hjM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Sans titre-3 (1).ico" size="98270">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vF2ltidfjSSIILC4iTg+bAmDM3cP0hOvGIx6HWF0UFk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-AEHK09G\kylia" issuerKeyHash="90bd8224acb27f31ad1aac834c861a692a67ad33" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8h4hCJ/H6jF9wLjayFMrVeS146yTfnsCMy+VZjJ00oc=</DigestValue></Reference></SignedInfo><SignatureValue>wL2uK+ZzVbksc2L+jqvVkHP/w0jAxg/d56kMVjufHqBADKRASlZGZAOtszoWQYdjDNY1wbvDdbEdOM0+uR27j44dC1N2dNsG4rmVM2GxbvFbjeOkm3DfJRwVOnTuv0S1GSeuhUyFadB9va8NuRbMVaQlRUuVoYFP8DyWl/t65Vo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3UWovClchLxrXfhtct9Bvz3qEu1dypTm/DvVb5GR5tFFjmZFY4olC5O0tKqs8hGjbogvAWpY+a4x06GduZlpQOp7TvH3GUzAchQFZJGHmky4MDCe+QvrLRYHLq6vjgSE9nqoRAZZs5YrHN5yr+BRnyw8dmNQBUV+YrspL839nPU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="87d2743266952f33027b7e93ace3b5e4552b53c8dab8c07d31eac79f08211ef2" Description="" Url=""><as:assemblyIdentity name="RidingRP.exe" version="1.0.0.3" publicKeyToken="6fb2541a037d2b19" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-AEHK09G\kylia</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>McZHCWAu5Fg7oXNs/SzJM3uMTaNbq7SunRMQV8sAEHI=</DigestValue></Reference></SignedInfo><SignatureValue>XpF85dbPqaS/yqpyHgzj2OMfyGHzDbE0+HAhpjgIF9DqROYKnawPZrXvYX1WK4iwWHXyJZnDiZGZ5GQPxgU6BshebdclVwZW/frzCi42khkam+Zc7YG1YvYA/rZln+k2E3CFQsOM982M9EhsrJS2gMXhPWfbPXZH7YCiZb2jR+o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3UWovClchLxrXfhtct9Bvz3qEu1dypTm/DvVb5GR5tFFjmZFY4olC5O0tKqs8hGjbogvAWpY+a4x06GduZlpQOp7TvH3GUzAchQFZJGHmky4MDCe+QvrLRYHLq6vjgSE9nqoRAZZs5YrHN5yr+BRnyw8dmNQBUV+YrspL839nPU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQaloO228NbaFG/yXLe4j20TANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEEARQBIAEsAMAA5AEcAXABrAHkAbABpAGEwHhcNMjAwODA4MTU1NjAyWhcNMjEwODA4MjE1NjAyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEEARQBIAEsAMAA5AEcAXABrAHkAbABpAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAN1FqLwpXIS8a134bXLfQb896hLtXcqU5vw71W+RkebRRY5mRWOKJQuTtLSqrPIRo26ILwFqWPmuMdOhnbmZaUDqe07x9xlMwHIUBWSRh5pMuDAwnvkL6y0WBy6ur44EhPZ6qEQGWbOWKxzecq/gUZ8sPHZjUAVFfmK7KS/N/Zz1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEA1sZsodYUY9/w9linjrWPMi+wCHh1VhZxxdD4lxgcibqfs7gFWtQsV5G+8Tjw15IorbwhvZBcXSZ+qnp3DY4KvfDiQp/ZO+/p6IRC41mShmuSarUcPxwKfBPtlGaFHuTWbKE6CbSkuIQdG3oK/0lmyXQ03bHOOWIFxBk6IPIgVeg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>